PORT=5000
# MONGO_URI=mongodb://localhost:27017/grocery-app
# mongodb+srv://preetising4321:GMB7kI9Faar4T9Ek@cluster0.kulhned.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://preetising4321:GMB7kI9Faar4T9Ek@cluster0.kulhned.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hdfahdfvbaheaeb384753653dfsjfgjfgjks8947593
# NODE_ENV=development

#admin credentials
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="admin123"

# cloudinary 
CLOUDINARY_CLOUD_NAME="dpuqnbikq"
CLOUDINARY_API_KEY="475778881531154"
CLOUDINARY_API_SECRET="vRS9Jg_OV86WifoujBAN4G_VYac" 